https://stepik.org/course/68343/

В последний раз: 10.4

теория - 10.1

02.1 XXXXX ничего интересного уже нет
02.2 XXXXX ничего интересного уже нет

03 XXXXX ничего интересного уже нет

04.1 XXXXX
04.2 XXXXX
04.3-7

06 XXXXX ничего интересного уже нет

08 XXXXX ничего интересного нет

10.1 XXXXX нет задач
10.2 XXXXX ничего интересного уже нет
10.3 XXXXX ничего интересного уже нет
10.4-5

12.1 XXXXX все сделал
12.2 
12.3 XXXXX все сделал

13.1-3

14.1-3 XXXXX нафиг черепашку

15.1-9

17.1 XXXXX нет задач
17.2 17.2.3 решить и посмотреть решения
17.3
17.4

